from selenium import webdriver
from selenium.webdriver.common.by import By
from time import sleep

# Open the website
driver = webdriver.Chrome()
driver.get("https://www.hackerrank.com/dashboard")

sleep(1)

# Clicking the login button to enter login page
driver.find_element(By.XPATH, "//*[@id='content']/div/div/div/div[2]/div[1]/nav/div/div[2]/ul[2]/li[2]/button").click()
sleep(1)

driver.find_element(By.XPATH, "//*[@id='tab-1-item-1']").click()
sleep(1)

# Entering login credentials
driver.find_element(By.XPATH, "//*[@id='input-1']").send_keys("shahanawaz2804@gmail.com")
sleep(1)
driver.find_element(By.XPATH, "//*[@id='input-2']").send_keys("shanu@2804")
sleep(1)
driver.find_element(By.XPATH, "//*[@id='tab-1-content-1']/div[1]/form/div[4]/button").click()
sleep(7)
driver.find_element(By.XPATH, "//*[@id='base-card-4-link']/div").click()
sleep(7)
driver.find_element(By.XPATH,
                    "//*[@id='new-challenge-list']/div/div/section[2]/div/div/div/section/div[1]/div[2]/div/div/div[1]/div/div/label/div[1]/input").click()
sleep(2)
driver.find_element(By.XPATH,
                    "//*[@id='new-challenge-list']/div/div/section[2]/div/div/div/section/div[1]/div[2]/div/div/div[2]/div/div/label/div[1]/input").click()
sleep(3)

# Find all the loop elements for solved problems
loop_elements = driver.find_elements(By.XPATH, "//div[@id='contest-challenges-problem']/div/header/div[1]")

# Iterate through loop elements and print the text content
for loop_element in loop_elements:
    loop_text = loop_element.text
    l = list(loop_text.split())
    print("Accuracy = ", l[-1])
    max_score = l[-3]
    print("Max_Score = ", max_score[:2])
    print("Difficulty = ", l[-7])


# Close the browser
driver.quit()
